# backend

./: build.gradle
src/main/java/kr/ac/kumoh/likelion/gugu/: GlobalExceptionHandler.java  GuguApplication.java
src/main/java/kr/ac/kumoh/likelion/gugu/auth/: AuthController.java  AuthSignupController.java  SignUpRequest.java
src/main/java/kr/ac/kumoh/likelion/gugu/care/application/: CalendarQueryService.java  CareApplicationService.java  CareRequestService.java  PersonalizeService.java
src/main/java/kr/ac/kumoh/likelion/gugu/care/domain/: CareApplication.java  CareMatch.java  CareRequest.java  CareRequestTag.java  CareRequestTagId.java
src/main/java/kr/ac/kumoh/likelion/gugu/care/infra/: CareApplicationRepository.java  CareMatchRepository.java  CareRequestRepository.java  CareRequestTagRepository.java
src/main/java/kr/ac/kumoh/likelion/gugu/care/tag/: Tag.java  TagRepository.java  TagService.java
src/main/java/kr/ac/kumoh/likelion/gugu/care/web/: CalendarController.java  (+3 more)
src/main/java/kr/ac/kumoh/likelion/gugu/config/: AwsConfig.java  SecurityConfig.java  Securityconfig.java  WebConfig.java  Webconfig.java
src/main/java/kr/ac/kumoh/likelion/gugu/dto/: PageResponse.java
src/main/java/kr/ac/kumoh/likelion/gugu/security/: JpaUserDetailsService.java
src/main/java/kr/ac/kumoh/likelion/gugu/service/: CareRequestService.java  PointAdminService.java  PointService.java  TagService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: test.html
src/test/java/kr/ac/kumoh/likelion/gugu/: GuguApplicationTests.java
(+91 files in other folders)
