spring.application.name=gugu

#Database Configuration
spring.datasource.url=jdbc:mysql://15.164.169.237:3306/gugu_erd
spring.datasource.username=gugu
spring.datasource.password=0000!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update

#JWT
jwt.secret=JLPIesyhyww5f18XpqdQm1uhwGfDHVsDEUo0hB6Rl5M=
jwt.access-exp-minutes=60

logging.level.org.springframework.security=DEBUG

# AWS Personalize
personalize.campaign-arn=arn:aws:personalize:ap-northeast-2:867880492331:campaign/GuGu_Production_Campaign